.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}

.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
  justify-content: stretch;
}

.left-r>img {
  object-fit: cover;
}

.left-r>:nth-child(1) {
  width: 100%;
  grid-row: 1/3;
  height: 36rem;
}

.left-r>:nth-child(2) {
  width: 100%;
  height: 21rem;
  grid-column: 2/4;
}

.left-r>:nth-child(3) {
  width: 100%;
  height: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}

.left-r>:nth-child(4) {
  width: 100%;
  height: 14rem;
  grid-row: 2;
  grid-column: 3/4;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.text1-r {
  font-weight: bold;
  color: var(--orange);
}

.right-r>div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.details-r div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
  align-items: center;
}

.text2-r {
  text-transform: uppercase;
  color: var(--gray);
  font-weight: normal;
  margin-top: 1rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners img {
  width: 2.5rem;
}

@media screen and (max-width: 768px) {

  .reasons {
    flex-direction: column;    
  }

  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }

  .left-r>:nth-child(1) {
    width: 7rem;
    height: 20rem;
  }

  .left-r>:nth-child(2) {
    width: 70%;
    height: 10rem;
    object-fit: cover;
  }

  .left-r>:nth-child(3) {
    width: 8rem;
    height: 9rem;
  }

  .left-r>:nth-child(4) {
    width: 7rem;
    height: 6rem;
  }
}